# spring-data-r2dbc-example

./: README.adoc  pom.xml
src/main/java/example/springdata/r2dbc/basics/: Customer.java  CustomerRepository.java  TransactionalService.java
src/test/java/example/springdata/r2dbc/basics/: CustomerRepositoryIntegrationTests.java  InfrastructureConfiguration.java  TransactionalServiceIntegrationTests.java
src/test/resources/: application.properties
